# generales
PORT=5000

# mongodb atlas
CONNECTION_URL='mongodb+srv://valentinkrajzelman:BqZpRs0QGTYXvRfv@dbmemorias.acfpnm5.mongodb.net/?retryWrites=true&w=majority'

# cloudinary
CLOUND_NAME= "dbui1rrog"
API_KEY="962329172979811"
API_SECRET="StF6ehFHxo2IGSqGaHebyOXyH28"

