# generales
PORT=5000

# mongodb atlas dev
CONNECTION_URL='mongodb+srv://valentinkrajzelman:BqZpRs0QGTYXvRfv@dbmemorias.acfpnm5.mongodb.net/?retryWrites=true&w=majority'

# mongodb atlas productiva, voy a tener que hacer una re integracion de atlas
# me parece que ya no tiene suport de mongoose 
# en proyecto>connect>connect to your aplication>drivers segui las instrucciones y desp fijate como se integra con mongoose
# CONNECTION_URL='mongodb+srv://krajzelman:kj@8d5@O6!U7HoA3$fFiu@clustercaracola.jll65kw.mongodb.net/?retryWrites=true&w=majority'



